#!/bin/bash

source /srv/karaoke/lib/funciones.sh

cleanup_terminal() {
    clear
    stty sane 2>/dev/null
}

trap cleanup_terminal EXIT INT TERM

azul="\033[38;5;75m"
gris="\033[38;5;245m"
blanco="\033[97m"
amarillo="\033[38;5;214m"
reset_color="\033[0m"

dibujar_header() {
    clear
    echo
    echo -e "${gris}        в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${reset_color}"
    echo -e "${gris}        в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ${reset_color}"
    echo -e "${blanco}        в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  ${reset_color}"
    echo -e "${blanco}        в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•җв•җв•қ  ${reset_color}"
    echo -e "${blanco}        в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${reset_color}"
    echo -e "${blanco}        в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ${reset_color}"
    echo
    echo -e "                         ${azul}Usuario${reset_color}"
    echo
    echo -e "${gris}     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${reset_color}"
}

dibujar_footer() {
    echo -e "${gris}     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${reset_color}"
    echo
    echo -e "        ${amarillo}Tip:${reset_color} escribe el nГәmero de la opciГіn y presiona ENTER"
    echo
}

menu_usuario() {
    dibujar_header
    echo -e "${gris}     в”Ӯ${reset_color}  ${azul}1${reset_color}. Ver catГЎlogo completo                                  ${gris}в”Ӯ${reset_color}"
    echo -e "${gris}     в”Ӯ${reset_color}  ${azul}2${reset_color}. Buscar canciГіn                                         ${gris}в”Ӯ${reset_color}"
    echo -e "${gris}     в”Ӯ${reset_color}  ${azul}3${reset_color}. Solicitar canciГіn                                      ${gris}в”Ӯ${reset_color}"
    echo -e "${gris}     в”Ӯ${reset_color}  ${azul}4${reset_color}. Ver cola de reproducciГіn                               ${gris}в”Ӯ${reset_color}"
    echo -e "${gris}     в”Ӯ${reset_color}  ${azul}5${reset_color}. Ver letra de canciГіn                                   ${gris}в”Ӯ${reset_color}"
    echo -e "${gris}     в”Ӯ${reset_color}  ${azul}6${reset_color}. Salir                                                  ${gris}в”Ӯ${reset_color}"
    dibujar_footer
    read -rp "        Selecciona una opciГіn: " opcion
}

while true; do
    menu_usuario
    clear

    case "$opcion" in
        1)
            mostrar_catalogo
            pausa
            ;;
        2)
            buscar_cancion
            pausa
            ;;
        3)
            solicitar_cancion
            pausa
            ;;
        4)
            ver_cola
            pausa
            ;;
        5)
            ver_letra_cancion
            pausa
            ;;
        6|q|Q)
            registrar_evento "INFO" "saliГі del sistema" "-"
            cleanup_terminal
            exit 0
            ;;
    esac
done
