#!/bin/bash

BASE_DIR="/srv/karaoke"
CATALOGO="$BASE_DIR/data/catalogo.csv"
COLA="$BASE_DIR/queue/cola.csv"
LOG="$BASE_DIR/logs/karaoke.log"
LOCK="$BASE_DIR/locks/cola.lock"
REPORTS="$BASE_DIR/reports"

pausa() {
    read -rp "Presiona ENTER para continuar..." _
}

registrar_evento() {
    local nivel="$1"
    local accion="$2"
    local detalle="$3"

    printf "%s | %s | %s | %s | %s\n" "$(date '+%F %T')" "$nivel" "$USER" "$accion" "$detalle" >> "$LOG" 2>/dev/null || true
}

mostrar_catalogo() {
    column -t -s, "$CATALOGO"
    registrar_evento "INFO" "consultó catálogo" "-"
}

buscar_cancion() {
    read -rp "Buscar por título, artista, álbum o género: " termino

    if [[ -z "$termino" ]]; then
        echo "No escribiste ningún término de búsqueda."
        return
    fi

    {
        head -n 1 "$CATALOGO"
        tail -n +2 "$CATALOGO" | grep -i -- "$termino"
    } | column -t -s,

    registrar_evento "INFO" "buscó canción" "$termino"
}

ver_cola() {
    if [[ $(wc -l < "$COLA") -le 1 ]]; then
        echo "La cola está vacía."
    else
        column -t -s, "$COLA"
    fi

    registrar_evento "INFO" "consultó cola" "-"
}

siguiente_id_cola() {
    local ultimo
    ultimo=$(tail -n +2 "$COLA" | awk -F, 'NF {id=$1} END {print id+0}')
    echo $((ultimo + 1))
}

solicitar_cancion() {
    mostrar_catalogo
    echo
    read -rp "Escribe el ID de la canción a solicitar: " id

    if ! [[ "$id" =~ ^[0-9]+$ ]]; then
        echo "ID inválido."
        return
    fi

    local linea estado titulo artista fecha hora id_cola

    linea=$(awk -F, -v id="$id" '$1 == id {print; exit}' "$CATALOGO")

    if [[ -z "$linea" ]]; then
        echo "No existe una canción con ese ID."
        return
    fi

    estado=$(echo "$linea" | awk -F, '{print $7}')

    if [[ "$estado" != "activo" ]]; then
        echo "La canción no está activa."
        return
    fi

    titulo=$(echo "$linea" | awk -F, '{print $2}')
    artista=$(echo "$linea" | awk -F, '{print $3}')
    fecha=$(date '+%F')
    hora=$(date '+%H:%M:%S')

    (
        flock -x 200
        id_cola=$(siguiente_id_cola)
        printf "%s,%s,%s,%s,%s,%s,%s,pendiente\n" "$id_cola" "$fecha" "$hora" "$USER" "$id" "$titulo" "$artista" >> "$COLA"
    ) 200>"$LOCK"

    echo "Solicitud registrada: $titulo - $artista"
    registrar_evento "INFO" "solicitó canción" "$titulo - $artista"
}

agregar_cancion() {
    local titulo artista album genero duracion nuevo_id

    read -rp "Título: " titulo
    read -rp "Artista: " artista
    read -rp "Álbum: " album
    read -rp "Género: " genero
    read -rp "Duración MM:SS: " duracion

    titulo=$(echo "$titulo" | tr ',' ' ')
    artista=$(echo "$artista" | tr ',' ' ')
    album=$(echo "$album" | tr ',' ' ')
    genero=$(echo "$genero" | tr ',' ' ')
    duracion=$(echo "$duracion" | tr ',' ' ')

    nuevo_id=$(tail -n +2 "$CATALOGO" | awk -F, 'NF {id=$1} END {print id+1}')

    if [[ -z "$nuevo_id" || "$nuevo_id" -eq 0 ]]; then
        nuevo_id=1
    fi

    printf "%s,%s,%s,%s,%s,%s,activo\n" "$nuevo_id" "$titulo" "$artista" "$album" "$genero" "$duracion" >> "$CATALOGO"

    echo "Canción agregada correctamente."
    registrar_evento "ADMIN" "agregó canción" "$titulo - $artista"
}

desactivar_cancion() {
    mostrar_catalogo
    echo
    read -rp "ID de la canción a desactivar: " id

    if ! [[ "$id" =~ ^[0-9]+$ ]]; then
        echo "ID inválido."
        return
    fi

    if ! awk -F, -v id="$id" '$1 == id {found=1} END {exit !found}' "$CATALOGO"; then
        echo "No existe una canción con ese ID."
        return
    fi

    tmp=$(mktemp)
    awk -F, -v id="$id" 'BEGIN {OFS=","} NR==1 {print; next} $1==id {$7="inactivo"} {print}' "$CATALOGO" > "$tmp"
    cat "$tmp" > "$CATALOGO"
    rm -f "$tmp"

    echo "Canción desactivada."
    registrar_evento "ADMIN" "desactivó canción" "ID $id"
}

marcar_reproducida() {
    ver_cola
    echo
    read -rp "ID de cola a marcar como reproducida: " id_cola

    if ! [[ "$id_cola" =~ ^[0-9]+$ ]]; then
        echo "ID inválido."
        return
    fi

    if ! awk -F, -v id="$id_cola" '$1 == id {found=1} END {exit !found}' "$COLA"; then
        echo "No existe ese ID en la cola."
        return
    fi

    tmp=$(mktemp)
    awk -F, -v id="$id_cola" 'BEGIN {OFS=","} NR==1 {print; next} $1==id {$8="reproducida"} {print}' "$COLA" > "$tmp"
    cat "$tmp" > "$COLA"
    rm -f "$tmp"

    echo "Canción marcada como reproducida."
    registrar_evento "ADMIN" "marcó canción como reproducida" "ID cola $id_cola"
}

ver_logs() {
    if [[ ! -s "$LOG" ]]; then
        echo "La bitácora está vacía."
    else
        cat "$LOG"
    fi
}

ver_reportes() {
    echo "Reportes disponibles:"
    ls -1 "$REPORTS"
    echo
    read -rp "Nombre del reporte a ver: " archivo

    if [[ -f "$REPORTS/$archivo" ]]; then
        column -t -s, "$REPORTS/$archivo" 2>/dev/null || cat "$REPORTS/$archivo"
    else
        echo "No existe ese reporte."
    fi
}

eliminar_cancion() {
    mostrar_catalogo
    echo
    read -rp "ID de la canción a eliminar definitivamente: " id

    if ! [[ "$id" =~ ^[0-9]+$ ]]; then
        echo "ID inválido."
        return
    fi

    local linea titulo artista tmp

    linea=$(awk -F, -v id="$id" '$1 == id {print; exit}' "$CATALOGO")

    if [[ -z "$linea" ]]; then
        echo "No existe una canción con ese ID."
        return
    fi

    titulo=$(echo "$linea" | awk -F, '{print $2}')
    artista=$(echo "$linea" | awk -F, '{print $3}')

    tmp=$(mktemp)

    awk -F, -v id="$id" 'BEGIN {OFS=","} $1 != id {print}' "$CATALOGO" > "$tmp"
    cat "$tmp" > "$CATALOGO"
    rm -f "$tmp"

    echo "Canción eliminada correctamente: $titulo - $artista"
    registrar_evento "ADMIN" "eliminó canción" "$titulo - $artista"
}

ver_letra_cancion() {
    mostrar_catalogo
    echo
    read -rp "Escribe el ID de la canción para ver su letra: " id

    if ! [[ "$id" =~ ^[0-9]+$ ]]; then
        echo "ID inválido."
        return
    fi

    local linea titulo artista letra_archivo ruta_letra

    linea=$(awk -F, -v id="$id" '$1 == id {print; exit}' "$CATALOGO")

    if [[ -z "$linea" ]]; then
        echo "No existe una canción con ese ID."
        return
    fi

    titulo=$(echo "$linea" | awk -F, '{print $2}')
    artista=$(echo "$linea" | awk -F, '{print $3}')
    letra_archivo=$(echo "$linea" | awk -F, '{print $8}')
    ruta_letra="$BASE_DIR/$letra_archivo"

    if [[ ! -f "$ruta_letra" ]]; then
        echo "No hay letra registrada para esta canción."
        registrar_evento "INFO" "intentó ver letra no disponible" "$titulo - $artista"
        return
    fi

    echo "Letra: $titulo - $artista"
    echo "----------------------------------------"
    cat "$ruta_letra"

    registrar_evento "INFO" "consultó letra" "$titulo - $artista"
}

editar_letra_cancion() {
    mostrar_catalogo
    echo
    read -rp "ID de la canción cuya letra deseas editar: " id

    if ! [[ "$id" =~ ^[0-9]+$ ]]; then
        echo "ID inválido."
        return
    fi

    local linea titulo artista letra_archivo ruta_letra

    linea=$(awk -F, -v id="$id" '$1 == id {print; exit}' "$CATALOGO")

    if [[ -z "$linea" ]]; then
        echo "No existe una canción con ese ID."
        return
    fi

    titulo=$(echo "$linea" | awk -F, '{print $2}')
    artista=$(echo "$linea" | awk -F, '{print $3}')
    letra_archivo=$(echo "$linea" | awk -F, '{print $8}')
    ruta_letra="$BASE_DIR/$letra_archivo"

    sudo nano "$ruta_letra"

    sudo chown root:karaoke_admins "$ruta_letra"
    sudo chmod 640 "$ruta_letra"
    sudo setfacl -m g:karaoke_users:r "$ruta_letra"

    echo "Letra actualizada: $titulo - $artista"
    registrar_evento "ADMIN" "editó letra" "$titulo - $artista"
}

duracion_a_segundos() {
    local duracion="$1"
    local minutos segundos

    if [[ "$duracion" =~ ^([0-9]+):([0-9]{2})$ ]]; then
        minutos="${BASH_REMATCH[1]}"
        segundos="${BASH_REMATCH[2]}"
        echo $((10#$minutos * 60 + 10#$segundos))
    else
        echo 0
    fi
}

ver_reproduccion_actual() {
    local actual="$BASE_DIR/playback/reproduccion_actual.csv"

    if [[ ! -f "$actual" || $(wc -l < "$actual") -le 1 ]]; then
        echo "No hay canción en reproducción."
    else
        column -t -s, "$actual"
    fi
}

reproducir_siguiente_cancion() {
    local actual="$BASE_DIR/playback/reproduccion_actual.csv"
    local linea id_cola usuario id_cancion titulo artista estado duracion duracion_seg fecha hora tmp

    if [[ -f "$actual" && $(wc -l < "$actual") -gt 1 ]]; then
        echo "Ya hay una canción en reproducción:"
        echo
        column -t -s, "$actual"
        return
    fi

    exec 200>"$LOCK"
    flock -x 200

    linea=$(tail -n +2 "$COLA" | awk -F, '$8=="pendiente" {print; exit}')

    if [[ -z "$linea" ]]; then
        echo "No hay canciones pendientes en la cola."
        flock -u 200
        return
    fi

    id_cola=$(echo "$linea" | awk -F, '{print $1}')
    usuario=$(echo "$linea" | awk -F, '{print $4}')
    id_cancion=$(echo "$linea" | awk -F, '{print $5}')
    titulo=$(echo "$linea" | awk -F, '{print $6}')
    artista=$(echo "$linea" | awk -F, '{print $7}')

    duracion=$(awk -F, -v id="$id_cancion" '$1 == id {print $6; exit}' "$CATALOGO")
    duracion_seg=$(duracion_a_segundos "$duracion")

    if [[ "$duracion_seg" -le 0 ]]; then
        echo "No se pudo calcular la duración de la canción."
        flock -u 200
        return
    fi

    tmp=$(mktemp)

    awk -F, -v id="$id_cola" 'BEGIN {OFS=","}
NR==1 {print; next}
$1==id && $8=="pendiente" {$8="reproduciendo"}
{print}
' "$COLA" > "$tmp"

    cat "$tmp" > "$COLA"
    rm -f "$tmp"

    fecha=$(date '+%F')
    hora=$(date '+%H:%M:%S')

    {
        echo "id_cola,usuario,id_cancion,titulo,artista,inicio,duracion_seg,estado"
        echo "$id_cola,$usuario,$id_cancion,$titulo,$artista,$fecha $hora,$duracion_seg,reproduciendo"
    } > "$actual"

    flock -u 200

    nohup /srv/karaoke/bin/finalizar_reproduccion.sh "$id_cola" "$duracion_seg" "$USER" >/dev/null 2>&1 &

    echo "Reproducción simulada iniciada."
    echo "Canción: $titulo - $artista"
    echo "Duración: $duracion ($duracion_seg segundos)"
    echo "Al terminar, se marcará automáticamente como reproducida."

    registrar_evento "ADMIN" "inició reproducción simulada" "$titulo - $artista"
}

formatear_segundos() {
    local total="$1"
    local min seg

    if [[ -z "$total" || "$total" -lt 0 ]]; then
        total=0
    fi

    min=$((total / 60))
    seg=$((total % 60))

    printf "%02d:%02d" "$min" "$seg"
}

ver_reproduccion_actual() {
    local actual="$BASE_DIR/playback/reproduccion_actual.csv"

    if [[ ! -f "$actual" || $(wc -l < "$actual") -le 1 ]]; then
        echo "No hay canción en reproducción."
        return
    fi

    echo "Reproducción actual"
    echo "------------------------------------------------------------"

    tail -n +2 "$actual" | while IFS=, read -r id_cola usuario id_cancion titulo artista inicio duracion_seg estado; do
        inicio_epoch=$(date -d "$inicio" +%s 2>/dev/null)
        ahora_epoch=$(date +%s)

        if [[ -z "$inicio_epoch" ]]; then
            echo "No se pudo calcular el tiempo de reproducción."
            return
        fi

        transcurrido=$((ahora_epoch - inicio_epoch))
        restante=$((duracion_seg - transcurrido))

        if (( transcurrido < 0 )); then
            transcurrido=0
        fi

        if (( restante < 0 )); then
            restante=0
        fi

        if (( duracion_seg > 0 )); then
            porcentaje=$((transcurrido * 100 / duracion_seg))
        else
            porcentaje=0
        fi

        if (( porcentaje > 100 )); then
            porcentaje=100
        fi

        echo "ID cola:        $id_cola"
        echo "Usuario:        $usuario"
        echo "Canción:        $titulo - $artista"
        echo "Estado:         $estado"
        echo "Inicio:         $inicio"
        echo "Duración:       $(formatear_segundos "$duracion_seg")"
        echo "Transcurrido:   $(formatear_segundos "$transcurrido")"
        echo "Restante:       $(formatear_segundos "$restante")"
        echo "Avance:         $porcentaje%"
    done
}

# ============================================================
# Vistas mejoradas para catálogo, cola, bitácoras y reportes
# ============================================================

ui_color_azul="\033[38;5;75m"
ui_color_gris="\033[38;5;245m"
ui_color_blanco="\033[97m"
ui_color_amarillo="\033[38;5;214m"
ui_reset="\033[0m"

ui_linea() {
    local ancho="${1:-90}"
    printf '─%.0s' $(seq 1 "$ancho")
}

ui_encabezado() {
    local titulo="$1"
    local ancho="${2:-90}"

    echo -e "${ui_color_gris}┌$(ui_linea "$ancho")┐${ui_reset}"
    printf "${ui_color_gris}│${ui_reset} ${ui_color_azul}%-*s${ui_reset} ${ui_color_gris}│${ui_reset}\n" "$((ancho - 2))" "$titulo"
    echo -e "${ui_color_gris}├$(ui_linea "$ancho")┤${ui_reset}"
}

ui_pie() {
    local ancho="${1:-90}"

    echo -e "${ui_color_gris}└$(ui_linea "$ancho")┘${ui_reset}"
    echo
    echo -e "${ui_color_amarillo}Tip:${ui_reset} usa las flechas para moverte y presiona q para salir."
}

ui_mostrar_archivo() {
    local titulo="$1"
    local archivo="$2"
    local tmp

    tmp=$(mktemp)

    {
        ui_encabezado "$titulo" 90

        if [[ -s "$archivo" ]]; then
            cat "$archivo"
        else
            echo "No hay información para mostrar."
        fi

        ui_pie 90
    } > "$tmp"

    less -R "$tmp"
    rm -f "$tmp"
}

ui_mostrar_csv() {
    local titulo="$1"
    local archivo="$2"
    local tmp

    tmp=$(mktemp)

    {
        ui_encabezado "$titulo" 110

        if [[ -s "$archivo" ]]; then
            column -t -s, "$archivo"
        else
            echo "No hay información para mostrar."
        fi

        ui_pie 110
    } > "$tmp"

    less -R "$tmp"
    rm -f "$tmp"
}

mostrar_catalogo() {
    ui_mostrar_csv "Catálogo de canciones" "$CATALOGO"
    registrar_evento "INFO" "consultó catálogo" "-"
}

ver_cola() {
    local tmp

    tmp=$(mktemp)

    if [[ $(wc -l < "$COLA") -le 1 ]]; then
        {
            ui_encabezado "Cola de reproducción" 90
            echo "La cola está vacía."
            ui_pie 90
        } > "$tmp"

        less -R "$tmp"
    else
        ui_mostrar_csv "Cola de reproducción" "$COLA"
    fi

    rm -f "$tmp"
    registrar_evento "INFO" "consultó cola" "-"
}

ver_logs() {
    local tmp

    tmp=$(mktemp)

    {
        ui_encabezado "Bitácora del sistema" 120

        if [[ -s "$LOG" ]]; then
            column -t -s '|' "$LOG"
        else
            echo "La bitácora está vacía."
        fi

        ui_pie 120
    } > "$tmp"

    less -R "$tmp"
    rm -f "$tmp"
}

ver_reportes() {
    local reportes
    local opcion
    local archivo
    local i

    mapfile -t reportes < <(find "$REPORTS" -maxdepth 1 -type f \( -name "*.csv" -o -name "*.txt" \) -printf "%f\n" | sort)

    if [[ ${#reportes[@]} -eq 0 ]]; then
        echo "No hay reportes disponibles."
        return
    fi

    echo
    echo -e "${ui_color_azul}Reportes disponibles${ui_reset}"
    echo "----------------------------------------"

    i=1
    for archivo in "${reportes[@]}"; do
        printf "%2d. %s\n" "$i" "$archivo"
        i=$((i + 1))
    done

    echo
    read -rp "Selecciona el número del reporte: " opcion

    if ! [[ "$opcion" =~ ^[0-9]+$ ]]; then
        echo "Opción inválida."
        return
    fi

    if (( opcion < 1 || opcion > ${#reportes[@]} )); then
        echo "No existe ese reporte."
        return
    fi

    archivo="${reportes[$((opcion - 1))]}"

    case "$archivo" in
        *.csv)
            ui_mostrar_csv "Reporte: $archivo" "$REPORTS/$archivo"
            ;;
        *.txt)
            ui_mostrar_archivo "Reporte: $archivo" "$REPORTS/$archivo"
            ;;
        *)
            ui_mostrar_archivo "Reporte: $archivo" "$REPORTS/$archivo"
            ;;
    esac

    registrar_evento "ADMIN" "consultó reporte" "$archivo"
}

# ============================================================
# Vistas simples y estéticas sin less
# ============================================================

ui_azul="\033[38;5;75m"
ui_gris="\033[38;5;245m"
ui_blanco="\033[97m"
ui_amarillo="\033[38;5;214m"
ui_reset="\033[0m"

ui_titulo() {
    local titulo="$1"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}$titulo${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
}

mostrar_catalogo() {
    ui_titulo "Catálogo de canciones"
    column -t -s, "$CATALOGO"
    registrar_evento "INFO" "consultó catálogo" "-"
}

ver_cola() {
    ui_titulo "Cola de reproducción"

    if [[ $(wc -l < "$COLA") -le 1 ]]; then
        echo "La cola está vacía."
    else
        column -t -s, "$COLA"
    fi

    registrar_evento "INFO" "consultó cola" "-"
}

ver_logs() {
    ui_titulo "Bitácora del sistema"

    if [[ ! -s "$LOG" ]]; then
        echo "La bitácora está vacía."
    else
        echo -e "${ui_amarillo}Mostrando los últimos 50 eventos:${ui_reset}"
        echo
        tail -n 50 "$LOG" | column -t -s '|'
    fi
}

ver_reportes() {
    local reportes opcion archivo i

    mapfile -t reportes < <(find "$REPORTS" -maxdepth 1 -type f \( -name "*.csv" -o -name "*.txt" \) -printf "%f\n" | sort)

    ui_titulo "Reportes disponibles"

    if [[ ${#reportes[@]} -eq 0 ]]; then
        echo "No hay reportes disponibles."
        return
    fi

    i=1
    for archivo in "${reportes[@]}"; do
        printf "%2d. %s\n" "$i" "$archivo"
        i=$((i + 1))
    done

    echo
    read -rp "Selecciona el número del reporte: " opcion

    if ! [[ "$opcion" =~ ^[0-9]+$ ]]; then
        echo "Opción inválida."
        return
    fi

    if (( opcion < 1 || opcion > ${#reportes[@]} )); then
        echo "No existe ese reporte."
        return
    fi

    archivo="${reportes[$((opcion - 1))]}"

    clear
    ui_titulo "Reporte: $archivo"

    if [[ "$archivo" == *.csv ]]; then
        column -t -s, "$REPORTS/$archivo"
    else
        cat "$REPORTS/$archivo"
    fi

    registrar_evento "ADMIN" "consultó reporte" "$archivo"
}

ver_reproduccion_actual() {
    local actual="$BASE_DIR/playback/reproduccion_actual.csv"

    ui_titulo "Reproducción actual"

    if [[ ! -f "$actual" || $(wc -l < "$actual") -le 1 ]]; then
        echo "No hay canción en reproducción."
        return
    fi

    tail -n +2 "$actual" | while IFS=, read -r id_cola usuario id_cancion titulo artista inicio duracion_seg estado; do
        inicio_epoch=$(date -d "$inicio" +%s 2>/dev/null)
        ahora_epoch=$(date +%s)

        if [[ -z "$inicio_epoch" ]]; then
            echo "No se pudo calcular el tiempo de reproducción."
            return
        fi

        transcurrido=$((ahora_epoch - inicio_epoch))
        restante=$((duracion_seg - transcurrido))

        (( transcurrido < 0 )) && transcurrido=0
        (( restante < 0 )) && restante=0

        if (( duracion_seg > 0 )); then
            porcentaje=$((transcurrido * 100 / duracion_seg))
        else
            porcentaje=0
        fi

        (( porcentaje > 100 )) && porcentaje=100

        printf "ID cola:      %s\n" "$id_cola"
        printf "Usuario:      %s\n" "$usuario"
        printf "Canción:      %s - %s\n" "$titulo" "$artista"
        printf "Estado:       %s\n" "$estado"
        printf "Inicio:       %s\n" "$inicio"
        printf "Duración:     %02d:%02d\n" "$((duracion_seg / 60))" "$((duracion_seg % 60))"
        printf "Transcurrido: %02d:%02d\n" "$((transcurrido / 60))" "$((transcurrido % 60))"
        printf "Restante:     %02d:%02d\n" "$((restante / 60))" "$((restante % 60))"
        printf "Avance:       %s%%\n" "$porcentaje"
    done
}

# ============================================================
# Vistas públicas del catálogo sin mostrar letra_archivo
# ============================================================

mostrar_catalogo_publico() {
    awk -F, 'BEGIN {OFS=","}
    {
        print $1,$2,$3,$4,$5,$6,$7
    }' "$CATALOGO" | column -t -s,
}

mostrar_catalogo() {
    ui_titulo "Catálogo de canciones"
    mostrar_catalogo_publico
    registrar_evento "INFO" "consultó catálogo" "-"
}

buscar_cancion() {
    read -rp "Buscar por título, artista, álbum o género: " termino

    if [[ -z "$termino" ]]; then
        echo "No escribiste ningún término de búsqueda."
        return
    fi

    ui_titulo "Resultados de búsqueda"

    awk -F, -v termino="$termino" 'BEGIN {
        OFS=","
        termino=tolower(termino)
    }
    NR==1 {
        print $1,$2,$3,$4,$5,$6,$7
        next
    }
    {
        texto=tolower($2" "$3" "$4" "$5)
        if (texto ~ termino) {
            print $1,$2,$3,$4,$5,$6,$7
        }
    }' "$CATALOGO" | column -t -s,

    registrar_evento "INFO" "buscó canción" "$termino"
}

ver_letra_cancion() {
    mostrar_catalogo
    echo
    read -rp "Escribe el ID de la canción para ver su letra: " id

    if ! [[ "$id" =~ ^[0-9]+$ ]]; then
        echo "ID inválido."
        return
    fi

    local linea titulo artista letra_archivo ruta_letra

    linea=$(awk -F, -v id="$id" '$1 == id {print; exit}' "$CATALOGO")

    if [[ -z "$linea" ]]; then
        echo "No existe una canción con ese ID."
        return
    fi

    titulo=$(echo "$linea" | awk -F, '{print $2}')
    artista=$(echo "$linea" | awk -F, '{print $3}')
    letra_archivo=$(echo "$linea" | awk -F, '{print $8}')
    ruta_letra="$BASE_DIR/$letra_archivo"

    if [[ ! -f "$ruta_letra" ]]; then
        echo "No hay letra registrada para esta canción."
        registrar_evento "INFO" "intentó ver letra no disponible" "$titulo - $artista"
        return
    fi

    ui_titulo "Letra: $titulo - $artista"
    cat "$ruta_letra"

    registrar_evento "INFO" "consultó letra" "$titulo - $artista"
}

# ============================================================
# Vistas de catálogo según rol
# Admin ve letra_archivo, usuario normal no
# ============================================================

es_admin_karaoke() {
    id -nG "$USER" | grep -qw "karaoke_admins"
}

mostrar_catalogo_publico() {
    awk -F, 'BEGIN {OFS=","}
    {
        print $1,$2,$3,$4,$5,$6,$7
    }' "$CATALOGO" | column -t -s,
}

mostrar_catalogo_admin() {
    column -t -s, "$CATALOGO"
}

mostrar_catalogo() {
    ui_titulo "Catálogo de canciones"

    if es_admin_karaoke; then
        mostrar_catalogo_admin
    else
        mostrar_catalogo_publico
    fi

    registrar_evento "INFO" "consultó catálogo" "-"
}

buscar_cancion() {
    read -rp "Buscar por título, artista, álbum o género: " termino

    if [[ -z "$termino" ]]; then
        echo "No escribiste ningún término de búsqueda."
        return
    fi

    ui_titulo "Resultados de búsqueda"

    if es_admin_karaoke; then
        awk -F, -v termino="$termino" 'BEGIN {
            OFS=","
            termino=tolower(termino)
        }
        NR==1 {
            print
            next
        }
        {
            texto=tolower($2" "$3" "$4" "$5)
            if (index(texto, termino) > 0) {
                print
            }
        }' "$CATALOGO" | column -t -s,
    else
        awk -F, -v termino="$termino" 'BEGIN {
            OFS=","
            termino=tolower(termino)
        }
        NR==1 {
            print $1,$2,$3,$4,$5,$6,$7
            next
        }
        {
            texto=tolower($2" "$3" "$4" "$5)
            if (index(texto, termino) > 0) {
                print $1,$2,$3,$4,$5,$6,$7
            }
        }' "$CATALOGO" | column -t -s,
    fi

    registrar_evento "INFO" "buscó canción" "$termino"
}

ver_letra_cancion() {
    mostrar_catalogo
    echo
    read -rp "Escribe el ID de la canción para ver su letra: " id

    if ! [[ "$id" =~ ^[0-9]+$ ]]; then
        echo "ID inválido."
        return
    fi

    local linea titulo artista letra_archivo ruta_letra

    linea=$(awk -F, -v id="$id" '$1 == id {print; exit}' "$CATALOGO")

    if [[ -z "$linea" ]]; then
        echo "No existe una canción con ese ID."
        return
    fi

    titulo=$(echo "$linea" | awk -F, '{print $2}')
    artista=$(echo "$linea" | awk -F, '{print $3}')
    letra_archivo=$(echo "$linea" | awk -F, '{print $8}')
    ruta_letra="$BASE_DIR/$letra_archivo"

    if [[ ! -f "$ruta_letra" ]]; then
        echo "No hay letra registrada para esta canción."
        registrar_evento "INFO" "intentó ver letra no disponible" "$titulo - $artista"
        return
    fi

    ui_titulo "Letra: $titulo - $artista"
    cat "$ruta_letra"

    registrar_evento "INFO" "consultó letra" "$titulo - $artista"
}

# ============================================================
# Sala karaoke en vivo
# ============================================================

SALA_PID="$BASE_DIR/playback/sala.pid"
SALA_STOP="$BASE_DIR/playback/sala.stop"
SALA_ACTUAL="$BASE_DIR/playback/reproduccion_actual.csv"

formatear_segundos_sala() {
    local total="$1"

    [[ -z "$total" || "$total" -lt 0 ]] && total=0

    printf "%02d:%02d" "$((total / 60))" "$((total % 60))"
}

sala_esta_activa() {
    if [[ -f "$SALA_PID" ]] && kill -0 "$(cat "$SALA_PID")" 2>/dev/null; then
        return 0
    fi

    return 1
}

iniciar_sala() {
    if sala_esta_activa; then
        echo "La sala ya está activa."
        return
    fi

    rm -f "$SALA_STOP"

    nohup /srv/karaoke/bin/reproductor_sala.sh >/dev/null 2>&1 &

    echo "Sala automática iniciada."
    echo "Los usuarios ya pueden entrar a la sala en vivo."

    registrar_evento "ADMIN" "inició sala automática" "-"
}

detener_sala() {
    if ! sala_esta_activa; then
        echo "La sala no está activa."
        return
    fi

    touch "$SALA_STOP"
    sleep 1

    if sala_esta_activa; then
        kill "$(cat "$SALA_PID")" 2>/dev/null || true
    fi

    rm -f "$SALA_PID" "$SALA_STOP"

    echo "id_cola,usuario,id_cancion,titulo,artista,inicio,duracion_seg,estado" > "$SALA_ACTUAL"

    echo "Sala automática detenida."
    registrar_evento "ADMIN" "detuvo sala automática" "-"
}

mostrar_sala_en_vivo() {
    local linea id_cola usuario id_cancion titulo artista inicio duracion_seg estado
    local inicio_epoch ahora_epoch transcurrido restante porcentaje letra_archivo ruta_letra

    clear

    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}SALA KARAOKE EN VIVO${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo

    if ! sala_esta_activa; then
        echo "La sala automática no está activa."
        echo
        echo "Espera a que el administrador la inicie."
        return
    fi

    if [[ ! -f "$SALA_ACTUAL" || $(wc -l < "$SALA_ACTUAL") -le 1 ]]; then
        echo "No hay canción reproduciéndose en este momento."
        echo
        echo "La sala está esperando canciones pendientes en la cola."
        return
    fi

    linea=$(tail -n +2 "$SALA_ACTUAL" | head -n 1)

    id_cola=$(echo "$linea" | awk -F, '{print $1}')
    usuario=$(echo "$linea" | awk -F, '{print $2}')
    id_cancion=$(echo "$linea" | awk -F, '{print $3}')
    titulo=$(echo "$linea" | awk -F, '{print $4}')
    artista=$(echo "$linea" | awk -F, '{print $5}')
    inicio=$(echo "$linea" | awk -F, '{print $6}')
    duracion_seg=$(echo "$linea" | awk -F, '{print $7}')
    estado=$(echo "$linea" | awk -F, '{print $8}')

    inicio_epoch=$(date -d "$inicio" +%s 2>/dev/null)
    ahora_epoch=$(date +%s)

    if [[ -z "$inicio_epoch" ]]; then
        transcurrido=0
    else
        transcurrido=$((ahora_epoch - inicio_epoch))
    fi

    restante=$((duracion_seg - transcurrido))

    (( transcurrido < 0 )) && transcurrido=0
    (( restante < 0 )) && restante=0

    if (( duracion_seg > 0 )); then
        porcentaje=$((transcurrido * 100 / duracion_seg))
    else
        porcentaje=0
    fi

    (( porcentaje > 100 )) && porcentaje=100

    letra_archivo=$(awk -F, -v id="$id_cancion" '$1 == id {print $8; exit}' "$CATALOGO")
    ruta_letra="$BASE_DIR/$letra_archivo"

    echo "Canción actual:   $titulo - $artista"
    echo "Solicitada por:   $usuario"
    echo "Estado:           $estado"
    echo "Tiempo:           $(formatear_segundos_sala "$transcurrido") / $(formatear_segundos_sala "$duracion_seg")"
    echo "Restante:         $(formatear_segundos_sala "$restante")"
    echo "Avance:           $porcentaje%"
    echo

    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}LETRA${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"

    if [[ -f "$ruta_letra" ]]; then
        cat "$ruta_letra"
    else
        echo "No hay letra registrada para esta canción."
    fi

    echo
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo "Actualización automática cada segundo. Presiona S para salir."
}

unirse_sala() {
    local tecla

    registrar_evento "INFO" "se unió a sala en vivo" "-"

    while true; do
        mostrar_sala_en_vivo

        read -rsn1 -t 1 tecla

        if [[ "$tecla" == "s" || "$tecla" == "S" || "$tecla" == "q" || "$tecla" == "Q" ]]; then
            clear
            registrar_evento "INFO" "salió de sala en vivo" "-"
            break
        fi
    done
}

# ============================================================
# Sala en vivo sin parpadeo fuerte
# Dibuja pantalla completa solo cuando cambia la canción
# y actualiza el tiempo sin usar clear cada segundo
# ============================================================

SALA_ACTUAL="$BASE_DIR/playback/reproduccion_actual.csv"
SALA_PID="$BASE_DIR/playback/sala.pid"

sala_obtener_actual() {
    local linea

    if [[ ! -f "$SALA_ACTUAL" || $(wc -l < "$SALA_ACTUAL") -le 1 ]]; then
        return 1
    fi

    linea=$(tail -n +2 "$SALA_ACTUAL" | head -n 1)

    if [[ -z "$linea" ]]; then
        return 1
    fi

    IFS=, read -r SALA_ID_COLA SALA_USUARIO SALA_ID_CANCION SALA_TITULO SALA_ARTISTA SALA_INICIO SALA_DURACION_SEG SALA_ESTADO <<< "$linea"

    return 0
}

sala_calcular_tiempos() {
    local inicio_epoch ahora_epoch

    inicio_epoch=$(date -d "$SALA_INICIO" +%s 2>/dev/null)
    ahora_epoch=$(date +%s)

    if [[ -z "$inicio_epoch" ]]; then
        SALA_TRANSCURRIDO=0
    else
        SALA_TRANSCURRIDO=$((ahora_epoch - inicio_epoch))
    fi

    SALA_RESTANTE=$((SALA_DURACION_SEG - SALA_TRANSCURRIDO))

    (( SALA_TRANSCURRIDO < 0 )) && SALA_TRANSCURRIDO=0
    (( SALA_RESTANTE < 0 )) && SALA_RESTANTE=0

    if (( SALA_DURACION_SEG > 0 )); then
        SALA_PORCENTAJE=$((SALA_TRANSCURRIDO * 100 / SALA_DURACION_SEG))
    else
        SALA_PORCENTAJE=0
    fi

    (( SALA_PORCENTAJE > 100 )) && SALA_PORCENTAJE=100
}

sala_formato_tiempo() {
    local total="$1"

    [[ -z "$total" || "$total" -lt 0 ]] && total=0

    printf "%02d:%02d" "$((total / 60))" "$((total % 60))"
}

sala_dibujar_espera() {
    printf '\033[2J\033[H'

    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}SALA KARAOKE EN VIVO${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo

    if ! sala_esta_activa; then
        echo "La sala automática no está activa."
        echo
        echo "Espera a que el administrador la inicie."
    else
        echo "No hay canción reproduciéndose en este momento."
        echo
        echo "La sala está esperando canciones pendientes en la cola."
    fi

    echo
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo "Presiona S para salir de la sala."
}

sala_dibujar_cancion() {
    local letra_archivo ruta_letra alto max_lineas total_lineas

    letra_archivo=$(awk -F, -v id="$SALA_ID_CANCION" '$1 == id {print $8; exit}' "$CATALOGO")
    ruta_letra="$BASE_DIR/$letra_archivo"

    printf '\033[2J\033[H'

    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}SALA KARAOKE EN VIVO${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo
    echo "Canción actual:   $SALA_TITULO - $SALA_ARTISTA"
    echo "Solicitada por:   $SALA_USUARIO"
    echo "Estado:           $SALA_ESTADO"
    echo "Tiempo:           --:-- / --:--"
    echo "Restante:         --:--"
    echo "Avance:           --%"
    echo
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}LETRA${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"

    alto=$(tput lines 2>/dev/null)
    [[ -z "$alto" ]] && alto=30

    max_lineas=$((alto - 18))
    (( max_lineas < 6 )) && max_lineas=6

    if [[ -f "$ruta_letra" ]]; then
        total_lineas=$(wc -l < "$ruta_letra")

        head -n "$max_lineas" "$ruta_letra"

        if (( total_lineas > max_lineas )); then
            echo
            echo "... letra recortada en pantalla para mantener la sala estable ..."
        fi
    else
        echo "No hay letra registrada para esta canción."
    fi

    echo
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo "Actualización automática. Presiona S para salir."
}

sala_actualizar_lineas_tiempo() {
    sala_calcular_tiempos

    tput cup 7 0 2>/dev/null
    tput el 2>/dev/null
    printf "Tiempo:           %s / %s" "$(sala_formato_tiempo "$SALA_TRANSCURRIDO")" "$(sala_formato_tiempo "$SALA_DURACION_SEG")"

    tput cup 8 0 2>/dev/null
    tput el 2>/dev/null
    printf "Restante:         %s" "$(sala_formato_tiempo "$SALA_RESTANTE")"

    tput cup 9 0 2>/dev/null
    tput el 2>/dev/null
    printf "Avance:           %s%%" "$SALA_PORCENTAJE"

    tput cup 0 0 2>/dev/null
}

unirse_sala() {
    local tecla ultimo_id estado_pantalla

    registrar_evento "INFO" "se unió a sala en vivo" "-"

    tput civis 2>/dev/null

    ultimo_id=""
    estado_pantalla=""

    while true; do
        if ! sala_esta_activa; then
            if [[ "$estado_pantalla" != "inactiva" ]]; then
                sala_dibujar_espera
                estado_pantalla="inactiva"
                ultimo_id=""
            fi
        elif ! sala_obtener_actual; then
            if [[ "$estado_pantalla" != "esperando" ]]; then
                sala_dibujar_espera
                estado_pantalla="esperando"
                ultimo_id=""
            fi
        else
            if [[ "$estado_pantalla" != "cancion" || "$ultimo_id" != "$SALA_ID_COLA" ]]; then
                sala_dibujar_cancion
                estado_pantalla="cancion"
                ultimo_id="$SALA_ID_COLA"
            fi

            sala_actualizar_lineas_tiempo
        fi

        tecla=""
        read -rsn1 -t 1 tecla

        if [[ "$tecla" == "s" || "$tecla" == "S" || "$tecla" == "q" || "$tecla" == "Q" ]]; then
            break
        fi
    done

    tput cnorm 2>/dev/null
    clear

    registrar_evento "INFO" "salió de sala en vivo" "-"
}

# ============================================================
# Sala en vivo con letra completa
# Imprime la letra completa una sola vez por canción
# y actualiza solo la barra inferior de tiempo
# ============================================================

SALA_ACTUAL="$BASE_DIR/playback/reproduccion_actual.csv"
SALA_PID="$BASE_DIR/playback/sala.pid"

sala_obtener_actual() {
    local linea

    if [[ ! -f "$SALA_ACTUAL" || $(wc -l < "$SALA_ACTUAL") -le 1 ]]; then
        return 1
    fi

    linea=$(tail -n +2 "$SALA_ACTUAL" | head -n 1)

    if [[ -z "$linea" ]]; then
        return 1
    fi

    IFS=, read -r SALA_ID_COLA SALA_USUARIO SALA_ID_CANCION SALA_TITULO SALA_ARTISTA SALA_INICIO SALA_DURACION_SEG SALA_ESTADO <<< "$linea"

    return 0
}

sala_calcular_tiempos() {
    local inicio_epoch ahora_epoch

    inicio_epoch=$(date -d "$SALA_INICIO" +%s 2>/dev/null)
    ahora_epoch=$(date +%s)

    if [[ -z "$inicio_epoch" ]]; then
        SALA_TRANSCURRIDO=0
    else
        SALA_TRANSCURRIDO=$((ahora_epoch - inicio_epoch))
    fi

    SALA_RESTANTE=$((SALA_DURACION_SEG - SALA_TRANSCURRIDO))

    (( SALA_TRANSCURRIDO < 0 )) && SALA_TRANSCURRIDO=0
    (( SALA_RESTANTE < 0 )) && SALA_RESTANTE=0

    if (( SALA_DURACION_SEG > 0 )); then
        SALA_PORCENTAJE=$((SALA_TRANSCURRIDO * 100 / SALA_DURACION_SEG))
    else
        SALA_PORCENTAJE=0
    fi

    (( SALA_PORCENTAJE > 100 )) && SALA_PORCENTAJE=100
}

sala_formato_tiempo() {
    local total="$1"

    [[ -z "$total" || "$total" -lt 0 ]] && total=0

    printf "%02d:%02d" "$((total / 60))" "$((total % 60))"
}

sala_dibujar_espera() {
    clear

    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}SALA KARAOKE EN VIVO${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo

    if ! sala_esta_activa; then
        echo "La sala automática no está activa."
        echo
        echo "Espera a que el administrador la inicie."
    else
        echo "No hay canción reproduciéndose en este momento."
        echo
        echo "La sala está esperando canciones pendientes en la cola."
    fi

    echo
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo "Presiona S para salir de la sala."
}

sala_dibujar_cancion() {
    local letra_archivo ruta_letra

    letra_archivo=$(awk -F, -v id="$SALA_ID_CANCION" '$1 == id {print $8; exit}' "$CATALOGO")
    ruta_letra="$BASE_DIR/$letra_archivo"

    clear

    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}SALA KARAOKE EN VIVO${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo
    echo "Canción actual:   $SALA_TITULO - $SALA_ARTISTA"
    echo "Solicitada por:   $SALA_USUARIO"
    echo "Estado:           $SALA_ESTADO"
    echo
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo -e "${ui_azul}LETRA COMPLETA${ui_reset}"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo

    if [[ -f "$ruta_letra" ]]; then
        cat "$ruta_letra"
    else
        echo "No hay letra registrada para esta canción."
    fi

    echo
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo "BARRA DE REPRODUCCIÓN"
    echo -e "${ui_gris}────────────────────────────────────────────────────────────${ui_reset}"
    echo "Tiempo:           --:-- / --:--"
    echo "Restante:         --:--"
    echo "Avance:           --%"
    echo
    echo "La letra está completa arriba. Puedes usar el scroll de la terminal."
    echo "Presiona S para salir de la sala."

    SALA_LINEA_TIEMPO=$(($(tput lines 2>/dev/null || echo 30) - 6))
    SALA_LINEA_RESTANTE=$(($(tput lines 2>/dev/null || echo 30) - 5))
    SALA_LINEA_AVANCE=$(($(tput lines 2>/dev/null || echo 30) - 4))
}

sala_actualizar_lineas_tiempo() {
    local alto

    sala_calcular_tiempos

    alto=$(tput lines 2>/dev/null)
    [[ -z "$alto" ]] && alto=30

    tput cup $((alto - 6)) 0 2>/dev/null
    tput el 2>/dev/null
    printf "Tiempo:           %s / %s" "$(sala_formato_tiempo "$SALA_TRANSCURRIDO")" "$(sala_formato_tiempo "$SALA_DURACION_SEG")"

    tput cup $((alto - 5)) 0 2>/dev/null
    tput el 2>/dev/null
    printf "Restante:         %s" "$(sala_formato_tiempo "$SALA_RESTANTE")"

    tput cup $((alto - 4)) 0 2>/dev/null
    tput el 2>/dev/null
    printf "Avance:           %s%%" "$SALA_PORCENTAJE"

    tput cup $((alto - 1)) 0 2>/dev/null
}

unirse_sala() {
    local tecla ultimo_id estado_pantalla

    registrar_evento "INFO" "se unió a sala en vivo" "-"

    tput civis 2>/dev/null

    ultimo_id=""
    estado_pantalla=""

    while true; do
        if ! sala_esta_activa; then
            if [[ "$estado_pantalla" != "inactiva" ]]; then
                sala_dibujar_espera
                estado_pantalla="inactiva"
                ultimo_id=""
            fi
        elif ! sala_obtener_actual; then
            if [[ "$estado_pantalla" != "esperando" ]]; then
                sala_dibujar_espera
                estado_pantalla="esperando"
                ultimo_id=""
            fi
        else
            if [[ "$estado_pantalla" != "cancion" || "$ultimo_id" != "$SALA_ID_COLA" ]]; then
                sala_dibujar_cancion
                estado_pantalla="cancion"
                ultimo_id="$SALA_ID_COLA"
            fi

            sala_actualizar_lineas_tiempo
        fi

        tecla=""
        read -rsn1 -t 1 tecla

        if [[ "$tecla" == "s" || "$tecla" == "S" || "$tecla" == "q" || "$tecla" == "Q" ]]; then
            break
        fi
    done

    tput cnorm 2>/dev/null
    clear

    registrar_evento "INFO" "salió de sala en vivo" "-"
}
